public static ArrayList<Integer> generatePrime( long m )
{
           ArrayList<Integer> p = new ArrayList<Integer>();
           p.add(2);
           for( int aii = 3; aii <= m; aii++ )
           {
                   boolean prime = true;
                   for( int ai = 2; ai <= aii-1 ; ai++ )
                   {
                           if( aii % ai == 0 ) { prime = false; break; }                                
                   }
                   if( prime ) { p.add(aii);
                              }   
           }
           return p;
}       